aws_region= "us-east-1"
aws_zone= "us-east-1a", "us-east-1b"
ami= "ami-052efd3df9dad4825"
type= "t2.micro"
vm_tags= "lb"
vpc_tags= "lb_vpc"
public_subnet_tags= "lb public subnet"
private_subnet_tags= "lb private subnet"
internet_gateway_tags= "lb internet gateway"
route_table_tags= "public route table"
key= "My_practice"
public_subnet= "10.0.1.0/24"
private_subnet= "10.0.2.0/24"
route_table= "0.0.0.0/0"
custom_vpc= "10.0.0.0/16"
lb_target_group= "dev-target-group"
lb_name= "dev-lb"